# flume-sink

./: README.md  pom.xml
mysql-dubbo-sink/: pom.xml
mysql-jdbc-sink/: pom.xml
mysql-jdbc-sink/src/main/java/com/sinosoft/flume/bean/: LogBean.java
mysql-jdbc-sink/src/main/java/com/sinosoft/flume/sink/: MysqlSink.java
mysql-jdbc-sink/src/main/resources/: sino-flume-conf.properties
mysql-mybatis-sink/: pom.xml
mysql-mybatis-sink/src/main/java/com/sinosoft/flume/bean/: LogBean.java
mysql-mybatis-sink/src/main/java/com/sinosoft/flume/dao/: LogDao.java
mysql-mybatis-sink/src/main/java/com/sinosoft/flume/mapper/: LogrDaoMapper.xml
mysql-mybatis-sink/src/main/java/com/sinosoft/flume/sink/: MysqlSink.java
mysql-mybatis-sink/src/main/resources/: jdbc.properties  mybatis-config.xml  sino-flume-conf.properties
